{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@routers": ["src/routers/index.ts"],
      "@controllers": ["src/controllers/index.ts"],
      "@logger": ["src/logger/index.ts"]
    }
  },
  "include": ["src"]
}
