{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@ai": ["src/ai/index.ts"],
            "@ai/*": ["src/ai/*"],
            "@events": ["src/events/index.ts"],
            "@events/*": ["src/events/*"],
            "@routers": ["src/routers/index.ts"],
            "@controllers": ["src/controllers/index.ts"],
            "@logger": ["src/logger/index.ts"]
        }
    },
    "include": ["src"]
}
